{
  "name": "accessibility-tool-audit",
  "version": "1.0.0",
  "description": "## 🌟 Product Requirements Document (PRD)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "evaluate:headings": "node scripts/evaluate-headings.mjs",
    "evaluate:headings:all": "node scripts/evaluate-headings.mjs --all",
    "evaluate:headings:mock": "USE_MOCK_AI=true node scripts/evaluate-headings.mjs",
    "evaluate:headings:walmart": "AI_BACKEND=walmart-llm node scripts/evaluate-headings.mjs",
    "evaluate:images": "node scripts/evaluate-images.mjs",
    "evaluate:images:all": "node scripts/evaluate-images.mjs --all",
    "evaluate:images:mock": "USE_MOCK_AI=true node scripts/evaluate-images.mjs",
    "evaluate:images:walmart": "AI_BACKEND=walmart-llm node scripts/evaluate-images.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/accessibility-tool-audit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphagov/accessibility-tool-audit/issues"
  },
  "homepage": "https://github.com/alphagov/accessibility-tool-audit#readme",
  "dependencies": {
    "@cursor/sdk": "^1.0.18",
    "playwright": "^1.60.0"
  }
}
